# IBB

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ibb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibb/: MainActivity.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/example/ibb/apimanager/: RetrofitApi.java  UserApi.java
app/src/main/java/com/example/ibb/app/: MyApp.java
app/src/main/java/com/example/ibb/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ibb/entity/: HomeBean.java
app/src/main/java/com/example/ibb/ui/home/: IHomeView.java
app/src/main/java/com/example/ibb/ui/home/model/: HomeModel.java  IHomeModel.java
app/src/main/java/com/example/ibb/ui/home/presenter/: HomePresenter.java  IHomePresenter.java
app/src/main/java/com/example/ibb/utils/: DialogUtil.java  RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
